.\" -*- nroff -*-
.TH TAPSET::PSTRACE 3stap "April 2023" "SystemTap Tapset Reference"
.SH NAME
tapset::pstrace \- systemtap pstrace tapset
 
.SH DESCRIPTION
.TP
.P
.TP
.B pstrace 
Chain of processes and pids back to init(1)
.IP
See 
.IR function::pstrace (3stap)
 for details.

.SH SEE ALSO
.BR
.IR \%function::pstrace (3stap),
.BR
.IR \%stap (1),
.IR \%stapprobes (3stap)
